# Required project identification
sonar.projectKey=sonarqube-github
sonar.projectName=sonarqube-github

# SonarQube server details
sonar.host.url=http://34.207.69.138:9000/
sonar.login=sqp_736640f075ef88db2b271fe71c89c625ecbf5f46

# Project source code details
sonar.sources=./src            
sonar.language=java               
sonar.sourceEncoding=UTF-8         
sonar.java.binaries=target/classes

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=https://github.com/nishankkoul/SonarQube-Integration
sonar.pullrequest.branch=main
sonar.pullrequest.key=${PR_NUMBER}
sonar.pullrequest.base=main
sonar.pullrequest.github.token.secured=${SONAR_GITHUB_TOKEN}
