sonar.projectKey=Petclinic
sonar.projectName=Petclinic
sonar.host.url=http://3.91.16.117/:9000
sonar.login=sqa_dd954528d1b0978124aa5b613505cf3e7888f648
sonar.github.repository=nishankkoul/SonarQube-Integration
sonar.pullrequest.github.endpoint=https://api.github.com/
sonar.pullrequest.provider=GitHub
