# Required project identification
sonar.projectKey=sonarqube-github
sonar.projectName=sonarqube-github

# SonarQube server details
sonar.host.url=http://34.203.200.83:9000/
sonar.login=sqp_9b688fbf62795ca327c52c40413964bf15ae185c

# Project source code details
sonar.sources=./src            
sonar.language=java               
sonar.sourceEncoding=UTF-8         
