# Created at 2024-09-20T13:20:35.994
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-20T13:20:35.994
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-20T13:20:35.996
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-20T13:20:35.996
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-20T13:20:35.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-20T13:20:35.998
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-20T13:20:35.999
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-20T13:20:35.999
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-20T13:20:36.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-20T13:20:36.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-20T13:20:36.001
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-20T13:20:36.002
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-20T13:20:36.002
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-20T13:20:36.002
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-20T13:20:36.003
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-20T13:20:36.003
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-20T13:20:36.003
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-20T13:20:36.004
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-20T13:20:36.005
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-20T13:20:36.005
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-20T13:20:36.006
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-20T13:20:36.006
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-20T13:20:36.006
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-09-20T13:20:36.007
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-09-20T13:20:36.007
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-09-20T13:20:36.007
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-09-20T13:20:36.008
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-09-20T13:20:36.008
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-09-20T13:20:36.008
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-09-20T13:20:36.008
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-20T13:20:36.009
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-20T13:20:36.009
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-20T13:20:36.011
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-20T13:20:36.011
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-20T13:20:36.011
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-20T13:20:36.012
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-20T13:20:36.012
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-20T13:20:36.012
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-20T13:20:36.013
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-20T13:20:36.013
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-20T13:20:36.014
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-20T13:20:36.014
	... 35 more

# Created at 2024-09-20T13:20:36.015
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-20T13:20:36.015
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-20T13:20:36.016
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-20T13:20:36.017
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-20T13:20:36.017
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-20T13:20:36.018
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-20T13:20:36.019
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-20T13:20:36.019
	... 36 more

# Created at 2024-09-20T13:20:36.069
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-20T13:20:36.070
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-20T13:20:36.070
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-20T13:20:36.071
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-20T13:20:36.071
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-20T13:20:36.071
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-20T13:20:36.071
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-20T13:20:36.072
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-20T13:20:36.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-20T13:20:36.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-20T13:20:36.072
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-20T13:20:36.074
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-20T13:20:36.074
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-20T13:20:36.074
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-20T13:20:36.075
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-20T13:20:36.075
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-20T13:20:36.076
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-20T13:20:36.076
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-20T13:20:36.076
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-20T13:20:36.077
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-20T13:20:36.077
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.078
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-20T13:20:36.078
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-20T13:20:36.079
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-20T13:20:36.079
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-20T13:20:36.079
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-20T13:20:36.080
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-20T13:20:36.081
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.081
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.081
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.082
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-20T13:20:36.082
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-09-20T13:20:36.082
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-20T13:20:36.083
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-20T13:20:36.083
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-20T13:20:36.083
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-20T13:20:36.085
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-20T13:20:36.085
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-20T13:20:36.085
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-20T13:20:36.085
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-20T13:20:36.085
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-20T13:20:36.085
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-20T13:20:36.086
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-20T13:20:36.086
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-20T13:20:36.086
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-20T13:20:36.086
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-20T13:20:36.087
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-20T13:20:36.087
	... 41 more

# Created at 2024-09-20T13:20:36.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-20T13:20:36.088
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-20T13:20:36.088
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-20T13:20:36.088
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-20T13:20:36.088
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-20T13:20:36.089
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-20T13:20:36.089
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-20T13:20:36.090
	... 42 more

# Created at 2024-09-20T13:20:36.090
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-20T13:20:36.091
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-20T13:20:36.091
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-20T13:20:36.091
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-20T13:20:36.093
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-20T13:20:36.094
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-20T13:20:36.094
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-20T13:20:36.095
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-20T13:20:36.095
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-20T13:20:36.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-20T13:20:36.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-20T13:20:36.097
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-20T13:20:36.097
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-20T13:20:36.098
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-20T13:20:36.099
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-20T13:20:36.099
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-20T13:20:36.100
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-20T13:20:36.101
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-20T13:20:36.101
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.103
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-20T13:20:36.104
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-20T13:20:36.105
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-20T13:20:36.105
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-20T13:20:36.106
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-20T13:20:36.106
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-20T13:20:36.107
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.107
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.108
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.108
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-20T13:20:36.109
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-09-20T13:20:36.109
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-20T13:20:36.111
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-20T13:20:36.111
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-20T13:20:36.112
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-20T13:20:36.112
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-20T13:20:36.112
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-20T13:20:36.113
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-20T13:20:36.113
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-20T13:20:36.113
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-20T13:20:36.114
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-20T13:20:36.114
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-20T13:20:36.114
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-09-20T13:20:36.115
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-20T13:20:36.115
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-20T13:20:36.115
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-20T13:20:36.116
	... 39 more

# Created at 2024-09-20T13:20:36.116
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-20T13:20:36.116
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-20T13:20:36.117
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-20T13:20:36.117
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-20T13:20:36.118
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-20T13:20:36.118
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-20T13:20:36.119
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-20T13:20:36.120
	... 40 more

# Created at 2024-09-20T13:20:36.120
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-20T13:20:36.121
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-20T13:20:36.121
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-20T13:20:36.121
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-20T13:20:36.122
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-20T13:20:36.122
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-20T13:20:36.123
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-09-20T13:20:36.125
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-20T13:20:36.125
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-20T13:20:36.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-20T13:20:36.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-20T13:20:36.127
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-09-20T13:20:36.127
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-09-20T13:20:36.129
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-09-20T13:20:36.129
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-09-20T13:20:36.129
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-09-20T13:20:36.130
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-20T13:20:36.130
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-20T13:20:36.131
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.131
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-20T13:20:36.131
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-20T13:20:36.132
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-20T13:20:36.132
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-20T13:20:36.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-20T13:20:36.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.133
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-20T13:20:36.133
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-20T13:20:36.134
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-20T13:20:36.135
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-09-20T13:20:36.135
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-20T13:20:36.135
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-20T13:20:36.135
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-20T13:20:36.136
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-20T13:20:36.136
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-20T13:20:36.137
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-20T13:20:36.137
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-20T13:20:36.138
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-20T13:20:36.138
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-20T13:20:36.138
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-20T13:20:36.139
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-20T13:20:36.139
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-09-20T13:20:36.140
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-20T13:20:36.140
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-20T13:20:36.140
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-20T13:20:36.141
	... 38 more

# Created at 2024-09-20T13:20:36.141
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-09-20T13:20:36.142
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-20T13:20:36.143
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-20T13:20:36.143
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-20T13:20:36.143
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-20T13:20:36.145
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-20T13:20:36.146
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-20T13:20:36.146
	... 39 more

